sonar.projectKey=ferra-rally_SimpleCalculator
sonar.projectName=SimpleCalculator

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ferra-rally/SimpleCalculator
sonar.links.ci=https://travis-ci.org/ferra-rally/SimpleCalculator
sonar.links.scm=https://github.com/ferra-rally/SimpleCalculator
sonar.links.issue=https://github.com/ferra-rally/SimpleCalculator/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ferra-rally
sonar.login=7bd8931618a4d1499482a0984c7db14d76ac65c3
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
